// Test ? operator error propagation
//
// The ? operator should:
// - Return the inner value on Ok/Some
// - Early-return the error on Err/None (not crash)

use io::{println, format};

// A function that might fail
fn might_fail(x: int) -> Result<int, string> {
    if x < 0 {
        Err("negative number")
    } else {
        Ok(x * 2)
    }
}

// Chain multiple ? operators - errors should propagate
fn chain_results(x: int) -> Result<int, string> {
    let a = might_fail(x)?;      // Returns Err if x < 0
    let b = might_fail(a)?;      // Returns Err if a < 0 (won't happen)
    let c = might_fail(b)?;      // Continue the chain
    Ok(c)
}

// Test with Option type
fn find_positive(items: [int]) -> Option<int> {
    match items {
        [] => None,
        [head | tail] => {
            if head > 0 {
                Some(head)
            } else {
                find_positive(tail)
            }
        }
    }
}

fn find_two_positives(items: [int]) -> Option<(int, int)> {
    let first = find_positive(items)?;
    // For second, skip past the first one - simplified for demo
    let second = find_positive([first + 1])?;
    Some((first, second))
}

pub fn main() {
    println("=== Testing ? operator error propagation ===");
    println("");

    // Test 1: Successful chain
    println("Test 1: chain_results(5)");
    match chain_results(5) {
        Ok(result) => format("  Ok(~p) - SUCCESS~n", [result]),
        Err(e) => format("  Err(~p) - UNEXPECTED~n", [e])
    };

    // Test 2: Error propagation
    println("Test 2: chain_results(-1)");
    match chain_results(-1) {
        Ok(result) => format("  Ok(~p) - UNEXPECTED (should have failed)~n", [result]),
        Err(e) => format("  Err(~p) - SUCCESS (error propagated correctly)~n", [e])
    };

    // Test 3: Option - success case
    println("Test 3: find_positive([1, 2, 3])");
    match find_positive([1, 2, 3]) {
        Some(v) => format("  Some(~p) - SUCCESS~n", [v]),
        None => println("  None - UNEXPECTED")
    };

    // Test 4: Option - none case
    println("Test 4: find_positive([-1, -2, -3])");
    match find_positive([-1, -2, -3]) {
        Some(v) => format("  Some(~p) - UNEXPECTED~n", [v]),
        None => println("  None - SUCCESS (correctly returned None)")
    };

    println("");
    println("=== All tests complete ===");
}
