// HTTP API Example
// A simple JSON API using cowboy (Erlang HTTP server)
//
// Project structure:
//   src/
//     lib.dream           - This file (root module)
//     app.dream           - Application trait implementation
//     handlers/
//       hello.dream       - GET /api/hello handler
//       users.dream       - GET /api/users handler
//       not_found.dream   - 404 handler
//
// Dependencies:
//   cowboy      - HTTP server
//   serde       - Serialization framework
//   serde_json  - JSON encoding using Erlang's json module

mod app;
mod bindings;
mod cowboy;  // Auto-generated from _build/bindings/cowboy.dream
mod handlers;
mod models;  // Data models (User, etc.)
mod tests;

pub fn version() -> string {
    "0.1.0"
}
