// Handler for GET /api/users
//
// Demonstrates using the serde package for automatic JSON serialization.

use crate::models::user::User;
use serde::serialize::serialize_value;

pub fn init(req: any, state: any) -> (atom, any, any) {
    // Create users using the User struct
    let user1 = User::new(1, "Alice");
    let user2 = User::new(2, "Bob");
    let user3 = User::new(3, "Charlie");

    // Create response data - serialize_value handles the list of structs automatically
    let users = [user1, user2, user3];
    let data = {users: serialize_value(users)};

    // Encode to JSON using Jason (data is already serialized by serialize_value)
    match jason::encode(data, []) {
        Ok(json) => {
            let headers = {"content-type": "application/json"};
            let req2 = cowboy_req::reply(200, headers, json, req);
            (:ok, req2, state)
        },
        Err(_) => {
            let headers = {"content-type": "text/plain"};
            let req2 = cowboy_req::reply(500, headers, "JSON encoding error", req);
            (:ok, req2, state)
        },
        _ => {
            let headers = {"content-type": "text/plain"};
            let req2 = cowboy_req::reply(500, headers, "Unexpected error", req);
            (:ok, req2, state)
        }
    }
}
