// Handler for GET /api/users
//
// Demonstrates using the serde package for automatic JSON serialization.

use crate::models::user::User;
use serde::serialize::serialize_value;

pub fn init(req: any, state: any) -> (atom, any, any) {
    // Create users using a for comprehension with filter
    // Only include users with id > 1 (filters out Alice)
    let user_data = [(1, "Alice"), (2, "Bob"), (3, "Charlie")];
    let users = for (id, name) <- user_data, when id > 1 { User::new(id, name) };
    let data = {users: serialize_value(users)};

    // Encode to JSON using Jason (data is already serialized by serialize_value)
    match jason::encode(data, []) {
        Ok(json) => {
            let headers = {"content-type": "application/json"};
            let req2 = cowboy_req::reply(200, headers, json, req);
            (:ok, req2, state)
        },
        Err(_) => {
            let headers = {"content-type": "text/plain"};
            let req2 = cowboy_req::reply(500, headers, "JSON encoding error", req);
            (:ok, req2, state)
        },
        _ => {
            let headers = {"content-type": "text/plain"};
            let req2 = cowboy_req::reply(500, headers, "Unexpected error", req);
            (:ok, req2, state)
        }
    }
}
