// Handler for GET /api/users
//
// Demonstrates using serde_json for automatic JSON serialization.

use crate::models::user::User;

pub fn init(req: Any, state: Any) -> (Atom, Any, Any) {
    let data = [(1, "Alice"), (2, "Bob"), (3, "Charlie")];

    let headers = {"content-type": "application/json"};
    let json = serde_json::to_string_value({
        data: for (id, name) <- data { User::new(id, name) }
    });

    let req = cowboy_req::reply(200, headers, json, req);

    (:ok, req, state)
}
