// Dream Standard Library - I/O Module
//
// Provides console input/output functions.

/// Print a string followed by a newline.
pub fn println(s: string) -> atom {
    :io::format("~s~n", [s])
}

/// Print with format string (like Erlang's io:format).
pub fn format<T>(fmt: string, args: [T]) -> atom {
    :io::format(fmt, args)
}

/// Print a string without a newline.
pub fn print(s: string) -> atom {
    :io::format("~s", [s])
}

/// Print an integer followed by a newline.
pub fn println_int(n: int) -> atom {
    :io::format("~p~n", [n])
}

/// Inspect a term and print it, returning the term for chaining.
/// This is useful for debugging pipelines.
///
/// Example:
///   let result = data |> transform() |> io::inspect() |> process();
pub fn inspect<T>(term: T) -> T {
    println(inspect::inspect_any(term));
    term
}

/// Inspect a term with options and print it, returning the term for chaining.
///
/// Example:
///   data |> io::inspect_opts(inspect::InspectOpts::pretty())
///   data |> io::inspect_opts(inspect::InspectOpts::new().with_label("debug"))
pub fn inspect_opts<T>(term: T, opts: inspect::InspectOpts) -> T {
    println(inspect::inspect_any_opts(term, opts));
    term
}

/// Read a line from standard input.
pub fn read_line() -> string {
    :io::get_line("")
}

/// Read a line with a prompt.
pub fn read_line_prompt(prompt: string) -> string {
    :io::get_line(prompt)
}
