// Dream Standard Library - Option Module
//
// Provides the Option<T> type for representing optional values.

/// Option type - represents a value that may or may not exist.
pub enum Option<T> {
    Some(T),
    None,
}

/// Check if the option contains a value.
pub fn is_some<T>(opt: Option<T>) -> bool {
    match opt {
        Some(_) => true,
        None => false,
    }
}

/// Check if the option is empty.
pub fn is_none<T>(opt: Option<T>) -> bool {
    match opt {
        Some(_) => false,
        None => true,
    }
}

/// Unwrap the option, returning the contained value.
/// Panics if the option is None.
pub fn unwrap<T>(opt: Option<T>) -> T {
    match opt {
        Some(x) => x,
        None => :erlang::error(:unwrap_none),
    }
}

/// Unwrap the option, returning a default value if None.
pub fn unwrap_or<T>(opt: Option<T>, default: T) -> T {
    match opt {
        Some(x) => x,
        None => default,
    }
}

/// Return the option if it contains a value, otherwise return the other option.
pub fn or<T>(opt: Option<T>, other: Option<T>) -> Option<T> {
    match opt {
        Some(x) => Some(x),
        None => other,
    }
}

/// Convert an Option to a list (empty list for None, single-element list for Some).
pub fn to_list<T>(opt: Option<T>) -> [T] {
    match opt {
        Some(x) => [x],
        None => [],
    }
}
