// Test trait type parameters and blanket Into implementation
use convert::From;

// A simple wrapper struct
pub struct Wrapper {
    value: int
}

// Implement From<int> for Wrapper
// This automatically provides: impl Into<Wrapper> for int
impl From<int> for Wrapper {
    fn from(value: int) -> Wrapper {
        Wrapper { value: value }
    }
}

// Another impl: From<string> for Wrapper (converts string length)
// This automatically provides: impl Into<Wrapper> for string
impl From<string> for Wrapper {
    fn from(value: string) -> Wrapper {
        Wrapper { value: :erlang::length(value) }
    }
}

pub fn main() -> atom {
    // Test From trait - infer type from argument (no turbofish needed!)
    let w1 = Wrapper::from(42);
    :io::format("From (inferred): w1.value = ~p~n", [w1.value]);

    let w2 = Wrapper::from("hello");
    :io::format("From (inferred): w2.value = ~p~n", [w2.value]);

    // Explicit turbofish still works
    let w3 = Wrapper::from::<int>(100);
    :io::format("From (turbofish): w3.value = ~p~n", [w3.value]);

    // Into with method syntax
    let w4 = 200.into::<Wrapper>();
    :io::format("Into (method): w4.value = ~p~n", [w4.value]);

    let w5 = "hello world".into::<Wrapper>();
    :io::format("Into (method): w5.value = ~p~n", [w5.value]);

    :ok
}
