// Erlang base64 module bindings
//
// Base64 encoding and decoding.
// See: https://www.erlang.org/doc/man/base64.html

#[name = "base64"]
extern mod base64 {
    /// Encode Binary to base64.
    fn encode(data: Any) -> Binary;

    /// Encode to base64 with options.
    fn encode(data: Any, opts: Map) -> Binary;

    /// Encode to base64 iolist.
    fn encode_to_string(data: Any) -> [int];

    /// Decode base64 to Binary.
    fn decode(base64: Any) -> Binary;

    /// Decode base64 with options.
    fn decode(base64: Any, opts: Map) -> Binary;

    /// Decode base64 to string.
    fn decode_to_string(base64: Any) -> [int];

    /// MIME encode (with line breaks).
    fn mime_decode(base64: Any) -> Binary;

    /// MIME decode with options.
    fn mime_decode(base64: Any, opts: Map) -> Binary;

    /// MIME decode to string.
    fn mime_decode_to_string(base64: Any) -> [int];
}
