// Erlang filename module bindings
//
// Filename manipulation.
// See: https://www.erlang.org/doc/man/filename.html

#[name = "filename"]
extern mod filename {
    /// Get absolute path.
    fn absname(filename: Any) -> Any;

    /// Get absolute path relative to directory.
    fn absname(filename: Any, dir: Any) -> Any;

    /// Get absolute path keeping symlinks.
    fn absname_join(dir: Any, filename: Any) -> Any;

    /// Get the base name.
    fn basename(filename: Any) -> Any;

    /// Get base name without extension.
    fn basename(filename: Any, ext: Any) -> Any;

    /// Get the directory name.
    fn dirname(filename: Any) -> Any;

    /// Get the extension.
    fn extension(filename: Any) -> Any;

    /// Get the root name (without extension).
    fn rootname(filename: Any) -> Any;

    /// Get the root name with specific extension removed.
    fn rootname(filename: Any, ext: Any) -> Any;

    /// Flatten a filename.
    fn flatten(filename: Any) -> Any;

    /// Join path components.
    fn join(components: [Any]) -> Any;

    /// Join two path components.
    fn join(name1: Any, name2: Any) -> Any;

    /// Split into components.
    fn split(filename: Any) -> [Any];

    /// Convert native path separators.
    fn nativename(path: Any) -> Any;

    /// Get the path type.
    fn pathtype(path: Any) -> atom;

    /// Get the safe relative path.
    fn safe_relative_path(filename: Any, cwd: Any) -> Any;

    /// Find executable in path.
    fn find_src(module: atom) -> Result<Any, Any>;

    /// Find source with rules.
    fn find_src(module: atom, rules: [Any]) -> Result<Any, Any>;

    /// Get base directory for type.
    fn basedir(path_type: atom, application: Any) -> Any;

    /// Get base directory with options.
    fn basedir(path_type: atom, application: Any, opts: map) -> Any;
}
