// Erlang filelib module bindings
//
// File utilities.
// See: https://www.erlang.org/doc/man/filelib.html

#[name = "filelib"]
extern mod filelib {
    /// Ensure parent directories exist.
    fn ensure_dir(filename: Any) -> Result<Atom, Any>;

    /// Ensure a path exists.
    fn ensure_path(path: Any) -> Result<Atom, Any>;

    /// Get file size.
    fn file_size(filename: Any) -> int;

    /// Check if path is a directory.
    fn is_dir(name: Any) -> bool;

    /// Check if path is a regular file.
    fn is_regular(name: Any) -> bool;

    /// Check if path exists (file or directory).
    fn is_file(name: Any) -> bool;

    /// Get last modification time.
    fn last_modified(filename: Any) -> Any;

    /// Find files matching a wildcard.
    fn wildcard(wildcard: Any) -> [Any];

    /// Find files in a directory.
    fn wildcard(wildcard: Any, cwd: Any) -> [Any];

    /// Fold over files matching a pattern.
    fn fold_files<Acc>(dir: Any, regexp: Any, recursive: bool, fun: fn(Any, Acc) -> Acc, acc: Acc) -> Acc;

    /// Find source file for a module.
    fn find_source(module: atom) -> Result<Any, Any>;

    /// Find source with search rules.
    fn find_source(filename: Any, rules: [Any]) -> Result<Any, Any>;

    /// Find file in path.
    fn find_file(filename: Any, path: [Any]) -> Result<Any, Any>;

    /// Find file with extensions.
    fn find_file(filename: Any, path: [Any], extensions: [Any]) -> Result<Any, Any>;

    /// Safe relative path (prevent directory traversal).
    fn safe_relative_path(filename: Any, cwd: Any) -> Any;
}
