// Erlang io module bindings
//
// Input/output operations from the Erlang standard library.
// See: https://www.erlang.org/doc/man/io.html

#[name = "io"]
extern mod io {
    // ============== Output ==============

    /// Write a formatted string to standard output.
    fn format(format: Any, args: [Any]) -> atom;

    /// Write a formatted string to a device.
    fn format(device: Any, format: Any, args: [Any]) -> atom;

    /// Write formatted output and return result.
    fn fwrite(format: Any, args: [Any]) -> Result<Atom, Any>;

    /// Write formatted output to a device and return result.
    fn fwrite(device: Any, format: Any, args: [Any]) -> Result<Atom, Any>;

    /// Write a term to standard output.
    fn put_chars(chars: Any) -> atom;

    /// Write a term to a device.
    fn put_chars(device: Any, chars: Any) -> atom;

    /// Write a newline.
    fn nl() -> atom;

    /// Write a newline to a device.
    fn nl(device: Any) -> atom;

    // ============== Input ==============

    /// Read a line from standard input.
    fn get_line(prompt: Any) -> Any;

    /// Read a line from a device.
    fn get_line(device: Any, prompt: Any) -> Any;

    /// Read characters from standard input.
    fn get_chars(prompt: Any, count: int) -> Any;

    /// Read characters from a device.
    fn get_chars(device: Any, prompt: Any, count: int) -> Any;

    /// Read and parse Erlang terms.
    fn read(prompt: Any) -> Any;

    /// Read and parse Erlang terms from a device.
    fn read(device: Any, prompt: Any) -> Any;

    /// Scan input according to format.
    fn fread(prompt: Any, format: Any) -> Any;

    /// Scan input from device according to format.
    fn fread(device: Any, prompt: Any, format: Any) -> Any;

    // ============== Device Management ==============

    /// Get the current column position.
    fn columns() -> Result<int, Atom>;

    /// Get the column position for a device.
    fn columns(device: Any) -> Result<int, Atom>;

    /// Get the number of rows.
    fn rows() -> Result<int, Atom>;

    /// Get the number of rows for a device.
    fn rows(device: Any) -> Result<int, Atom>;

    /// Check if device supports ANSI escape codes.
    fn getopts(device: Any) -> [Any];

    /// Set device options.
    fn setopts(opts: [Any]) -> Result<Atom, Any>;

    /// Set device options for a specific device.
    fn setopts(device: Any, opts: [Any]) -> Result<Atom, Any>;

    // ============== Requests ==============

    /// Send a request to the I/O server.
    fn request(request: Any) -> Any;

    /// Send a request to a specific I/O server.
    fn request(device: Any, request: Any) -> Any;

    /// Parse control sequences in a format string.
    fn scan_erl_form(prompt: Any) -> Any;

    /// Parse control sequences from a device.
    fn scan_erl_form(device: Any, prompt: Any) -> Any;
}
