// Erlang proplists module bindings
//
// Property list functions.
// See: https://www.erlang.org/doc/man/proplists.html

#[name = "proplists"]
extern mod proplists {
    /// Get value for a key.
    fn get_value(key: Any, list: [Any]) -> Any;

    /// Get value with default.
    fn get_value(key: Any, list: [Any], default: Any) -> Any;

    /// Get all values for a key.
    fn get_all_values(key: Any, list: [Any]) -> [Any];

    /// Get boolean value.
    fn get_bool(key: Any, list: [Any]) -> bool;

    /// Get all keys.
    fn get_keys(list: [Any]) -> [Any];

    /// Look up a key.
    fn lookup(key: Any, list: [Any]) -> Any;

    /// Look up all entries for a key.
    fn lookup_all(key: Any, list: [Any]) -> [Any];

    /// Check if key is defined.
    fn is_defined(key: Any, list: [Any]) -> bool;

    /// Delete all entries with key.
    fn delete(key: Any, list: [Any]) -> [Any];

    /// Append properties.
    fn append_values(key: Any, list: [Any]) -> [Any];

    /// Normalize properties.
    fn normalize(list: [Any], stages: [Any]) -> [Any];

    /// Expand properties.
    fn expand(expansions: [Any], list: [Any]) -> [Any];

    /// Property to tuple.
    fn property(property: Any) -> (Any, Any);

    /// Property with default value.
    fn property(property: Any, default: Any) -> (Any, Any);

    /// Split by list of keys.
    fn split(keys: [Any], list: [Any]) -> ([Any], [Any]);

    /// Substitute aliases.
    fn substitute_aliases(aliases: [Any], list: [Any]) -> [Any];

    /// Substitute negations.
    fn substitute_negations(negations: [Any], list: [Any]) -> [Any];

    /// Compact list (remove undefined entries).
    fn compact(list: [Any]) -> [Any];

    /// Unfold properties.
    fn unfold(list: [Any]) -> [Any];

    /// Convert to map.
    fn to_map(list: [Any]) -> map;

    /// Convert to map with stages.
    fn to_map(list: [Any], stages: [Any]) -> map;

    /// Create from map.
    fn from_map(m: map) -> [Any];
}
