// Multi-clause functions example

mod multiclause {
    use io::{println, format};

    // Factorial with pattern matching on parameter
    pub fn factorial(0) -> int { 1 }
    pub fn factorial(n: int) -> int { n * factorial(n - 1) }

    // Fibonacci with multiple base cases
    pub fn fib(0) -> int { 0 }
    pub fn fib(1) -> int { 1 }
    pub fn fib(n: int) -> int { fib(n - 1) + fib(n - 2) }

    // Pattern matching on atoms
    pub fn greet(:hello) -> string { "Hello there!" }
    pub fn greet(:bye) -> string { "Goodbye!" }
    pub fn greet(_: atom) -> string { "Unknown greeting" }

    // Guards: classify number as positive, negative, or zero
    pub fn classify(n: int) when n > 0 -> atom { :positive }
    pub fn classify(n: int) when n < 0 -> atom { :negative }
    pub fn classify(0) -> atom { :zero }

    // Guards: absolute value
    pub fn abs(n: int) when n < 0 -> int { 0 - n }
    pub fn abs(n: int) -> int { n }

    // Guards: safe division (returns 0 if divisor is 0)
    pub fn safe_div(a: int, b: int) when b == 0 -> int { 0 }
    pub fn safe_div(a: int, b: int) -> int { a / b }

    pub fn main() -> atom {
        println("=== Multi-Clause Functions ===");
        println("");

        format("factorial(0) = ~p~n", [factorial(0)]);
        format("factorial(5) = ~p~n", [factorial(5)]);
        format("factorial(10) = ~p~n", [factorial(10)]);

        println("");
        format("fib(0) = ~p~n", [fib(0)]);
        format("fib(1) = ~p~n", [fib(1)]);
        format("fib(10) = ~p~n", [fib(10)]);

        println("");
        format("greet(:hello) = ~p~n", [greet(:hello)]);
        format("greet(:bye) = ~p~n", [greet(:bye)]);
        format("greet(:other) = ~p~n", [greet(:other)]);

        println("");
        println("=== Guards ===");
        format("classify(5) = ~p~n", [classify(5)]);
        format("classify(-3) = ~p~n", [classify(-3)]);
        format("classify(0) = ~p~n", [classify(0)]);

        println("");
        format("abs(5) = ~p~n", [abs(5)]);
        format("abs(-5) = ~p~n", [abs(-5)]);
        format("abs(0) = ~p~n", [abs(0)]);

        println("");
        format("safe_div(10, 2) = ~p~n", [safe_div(10, 2)]);
        format("safe_div(10, 0) = ~p~n", [safe_div(10, 0)]);

        :ok
    }
}
